<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-86-EJT">
                                <rect key="frame" x="20" y="28" width="560" height="65"/>
                                <color key="backgroundColor" red="0.66438872868157561" green="0.77749971291950137" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Mib-Pq-lZZ"/>
                                </constraints>
                                <state key="normal" title="Begin txt Read">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="begin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ8-YQ-BKZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-nr-1SF">
                                <rect key="frame" x="290" y="51" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9nL-4D-biV"/>
                                    <constraint firstAttribute="height" constant="20" id="sjI-zE-co1"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-Zc-5gW">
                                <rect key="frame" x="20" y="114" width="560" height="65"/>
                                <color key="backgroundColor" red="0.66438872869999999" green="0.77749971289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="0Tf-uJ-19r"/>
                                    <constraint firstAttribute="height" constant="65" id="cdE-VT-Z9j"/>
                                </constraints>
                                <state key="normal" title="Begin ePub Read">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginEPub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0e-rG-fJe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-K5-05E">
                                <rect key="frame" x="290" y="137" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pdh-4n-NBR"/>
                                    <constraint firstAttribute="width" constant="20" id="qaG-0N-Yfl"/>
                                    <constraint firstAttribute="height" constant="20" id="yKw-OH-VV5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yqK-T1-JvR"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TR4-K5-05E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6MX-mH-shM"/>
                            <constraint firstItem="tWr-Zc-5gW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vM-1A-TOw"/>
                            <constraint firstItem="kBD-86-EJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Elo-I7-R87"/>
                            <constraint firstItem="tWr-Zc-5gW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LVH-Zt-4A1"/>
                            <constraint firstItem="LWz-nr-1SF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MY1-Qd-Pu9"/>
                            <constraint firstItem="kBD-86-EJT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U96-wL-yqo"/>
                            <constraint firstItem="LWz-nr-1SF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="ayR-Nu-wOz"/>
                            <constraint firstItem="TR4-K5-05E" firstAttribute="top" secondItem="kBD-86-EJT" secondAttribute="bottom" constant="44" id="fkG-rI-Qp3"/>
                            <constraint firstItem="kBD-86-EJT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qFK-gg-bXe"/>
                            <constraint firstItem="tWr-Zc-5gW" firstAttribute="top" secondItem="kBD-86-EJT" secondAttribute="bottom" constant="21" id="yNg-Xl-J7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="LWz-nr-1SF" id="PjH-Ry-1OF"/>
                        <outlet property="begin" destination="kBD-86-EJT" id="XFI-de-hAf"/>
                        <outlet property="beginEpub" destination="tWr-Zc-5gW" id="fO3-Jc-zPJ"/>
                        <outlet property="epubActivity" destination="TR4-K5-05E" id="gS7-1R-7cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="326"/>
        </scene>
    </scenes>
</document>
